{
  "name": "bisect-example-bsb",
  "dependencies": {
    "bisect_ppx": "^2.0.0",
    "bs-platform": ">= 5.0.0"
  },
  "scripts": {
    "build": "bsb -make-world",
    "test": "rm -f *.coverage && node ./lib/js/hello.js",
    "clean": "bsb -clean-world"
  }
}
